Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2018
Var
// Seção de Declarações das variáveis 
        num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um numero inteiro")
   leia(num)
   se (num = 0) entao
      escreva("é igual a zero")
   senao
      se (num > 0) entao
           escreva(" é positivo")
      senao
                escreva("é negativo")
      fimse
   fimse

Fimalgoritmo